PORT=5000
MONGO_URL=mongodb+srv://ryanarveseth:V4zK3GyJeG9s9xB@cluster0.ahmth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DOG_API_URL=https://api.thedogapi.com/v1/breeds
DOG_API_KEY=228ad514-9f64-41b0-ba2d-4ef2c10b9641